<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelainicialActivity"

    android:background="@drawable/background">

    <TextView
        android:id="@+id/textUser"
        android:layout_width="100dp"
        android:layout_height="wrap_content"

        android:background="#C6AEFD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:id="@+id/view"
        android:layout_width="match_parent"



        android:layout_height="500dp"
        android:background="@drawable/basetelalogin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />




    <View
        android:id="@+id/boasvindas"

        android:layout_width="244dp"
        android:layout_height="37dp"
        android:layout_marginBottom="47dp"
        android:layout_marginLeft="37dp"
        android:background="@drawable/baseusernamestatus"
        android:alpha="0.5"
        app:layout_constraintBottom_toTopOf="@+id/view"
        android:padding="2px"
        app:layout_constraintStart_toStartOf="parent">

    </View>

    <TextView
        android:paddingLeft="10dp"
        android:id="@+id/boasvindasT"

        android:fontFamily="@font/bowlby_one"
        android:text="Olá Novamente"
        android:textColor="#5D28B8"
        android:textSize="22sp"
        android:textStyle="bold"


        android:layout_width="244dp"
        android:layout_height="37dp"
        android:layout_marginBottom="47dp"
        android:layout_marginLeft="37dp"


        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintStart_toStartOf="parent">

    </TextView>

    <TextView
        android:paddingLeft="10dp"
        android:id="@+id/username"

        android:layout_height="37dp"
        android:layout_width="wrap_content"
        android:layout_marginLeft="37dp"
        android:alpha="0.5"
        android:layout_marginBottom="10dp"
        android:background="@drawable/baseusernamestatus2"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintStart_toStartOf="parent"

        android:fontFamily="@font/bowlby_one"
        android:padding="2px"

        android:textColor="#005D28B8"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textAlignment="center">

    </TextView>

    <TextView
        android:id="@+id/usernameT"
        android:paddingLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_marginLeft="37dp"


        android:fontFamily="@font/bowlby_one"

        android:textColor="#5D28B8"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textAlignment="center"

        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintStart_toStartOf="parent">

    </TextView>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnmap"
        android:layout_width="0dp"
        android:layout_height="36dp"

        android:layout_marginHorizontal="80dp"
        android:layout_marginTop="50dp"
        android:paddingLeft="10dp"


        android:background="@drawable/background_btn_ciano"
        android:fontFamily="@font/bowlby_one"
        android:text=" buscar no mapa"
        android:textColor="#27243C"
        android:textSize="14sp"

        app:circularflow_radiusInDP="500dp"
        android:paddingRight="10dp"


        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:drawableStart="@drawable/icone_mapa_1"
        app:layout_constraintTop_toTopOf="@+id/view" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btncasa"
        android:layout_width="0dp"
        android:paddingTop="4dp"

        android:layout_height="40dp"

        android:layout_marginHorizontal="70dp"
        android:background="@drawable/background_btn_ciano"


        android:drawableStart="@drawable/casa_icone_2"
        android:fontFamily="@font/bowlby_one"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text=" buscar no mapa"
        android:textColor="#27243C"

        android:textSize="14sp"
        android:layout_marginTop="17dp"


        app:circularflow_radiusInDP="500dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnmap" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn"
        android:layout_width="0dp"
        android:paddingTop="4dp"

        android:layout_height="40dp"
        android:paddingRight="10dp"

        android:layout_marginHorizontal="60dp"
        android:background="@drawable/background_btn_rosaclaro"


        android:drawableStart="@drawable/doepara_2"
        android:fontFamily="@font/bowlby_one"
        android:paddingLeft="10dp"
        android:text=" buscar no mapa"
        android:textColor="#27243C"

        android:textSize="14sp"
        android:layout_marginTop="17dp"


        app:circularflow_radiusInDP="500dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btncasa" />





</androidx.constraintlayout.widget.ConstraintLayout>




