<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".TelaCadastrarActivity">


    <View
        android:id="@+id/viewbase"
        android:layout_width="389dp"

        android:layout_height="492dp"
        android:background="@drawable/basetelalogin"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@drawable/mapeando"
        app:layout_constraintBottom_toTopOf="@+id/viewbase"
        app:layout_constraintEnd_toStartOf="@+id/imageViewCasinha"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:layout_marginLeft="116dp"

        >

    </ImageView>


    <ImageView
        android:id="@+id/imageViewCasinha"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/casinha"
        app:layout_constraintBottom_toTopOf="@+id/viewbase"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@drawable/bem_bem1"
        app:layout_constraintBottom_toTopOf="@+id/viewbase"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewCasinha"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="130dp">

    </ImageView>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="58dp"
        android:layout_marginTop="46dp"
        android:fontFamily="@font/bowlby_one"


        android:letterSpacing="0.090"
        android:text="Usuário:"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@id/inputusuario"


        app:layout_constraintStart_toStartOf="parent"


        app:layout_constraintTop_toTopOf="@+id/viewbase"></TextView>




    <EditText
        android:id="@+id/inputusuario"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:hint="Digite seu Nome"

        android:background="@drawable/inputbackground"

        app:layout_constraintTop_toTopOf="@+id/viewbase"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="@font/bowlby_one"
        android:textSize="11sp"
        android:textAlignment="center"

        android:layout_marginTop="67dp"
        android:layout_marginLeft="43dp"
        android:layout_marginRight="43dp"
        >

    </EditText>


    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="58dp"
        android:layout_marginTop="17dp"
        android:fontFamily="@font/bowlby_one"
        android:text="Email:"
        android:textColor="@color/black"


        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputusuario">

    </TextView>

    <EditText
        android:id="@+id/inputemail"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:background="@drawable/inputbackground"
        android:layout_marginBottom="37dp"

        android:fontFamily="@font/bowlby_one"


        android:hint="Digite seu Email"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="11sp"
        android:textStyle="bold"


        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5">

    </EditText>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="58dp"
        android:layout_marginTop="17dp"
        android:fontFamily="@font/bowlby_one"
        android:text="Senha:"
        android:textColor="@color/black"


        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputemail">

    </TextView>


    <EditText
        android:id="@+id/inputsenha"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:background="@drawable/inputbackground"
        android:layout_marginBottom="37dp"

        android:fontFamily="@font/bowlby_one"


        android:hint="Digite seu Email"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="11sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"></EditText>




    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnentrar">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btngoogle"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:background="@drawable/google_icone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnfb"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:background="@drawable/facebook_icone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/btngoogle"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btninsta"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:background="@drawable/instagram_icone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/btnfb"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />


    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bowlby_one"
        android:text="Já possui uma conta?"
        android:textColor="@color/black"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        android:layout_marginRight="80dp"/>

    <TextView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bowlby_one"
        android:text="Faça login"
        android:layout_marginLeft="6dp"
        android:textColor="#FF8DCB"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintStart_toEndOf="@id/textView3"


        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnentrar"
        android:layout_width="169dp"
        android:layout_height="36dp"


        android:background="@drawable/background_btn"
        android:fontFamily="@font/bowlby_one"
        android:text="Cadastrar"
        android:textColor="@color/white"
        android:textSize="14sp"

        app:circularflow_radiusInDP="500dp"

        android:layout_marginTop="37dp"


        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputsenha" />












</androidx.constraintlayout.widget.ConstraintLayout>