<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelainicialActivity"

    android:background="@drawable/background">

    <TextView
        android:id="@+id/textUser"
        android:layout_width="100dp"
        android:layout_height="wrap_content"

        android:background="#C6AEFD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:id="@+id/view"
        android:layout_width="match_parent"

        android:layout_height="500dp"
        android:background="@drawable/basetelalogin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />




    <View
        android:id="@+id/boasvindas"

        android:layout_width="244dp"
        android:layout_height="37dp"
        android:layout_marginBottom="47dp"
        android:layout_marginLeft="37dp"
        android:background="@drawable/baseusernamestatus"
        android:alpha="0.5"
        app:layout_constraintBottom_toTopOf="@+id/view"
        android:padding="2px"
        app:layout_constraintStart_toStartOf="parent">

    </View>

    <TextView
        android:id="@+id/boasvindasT"

        android:fontFamily="@font/bowlby_one"
        android:text="Olá Novamente"
        android:textColor="#5D28B8"
        android:textSize="22sp"
        android:textStyle="bold"


        android:layout_width="244dp"
        android:layout_height="37dp"
        android:layout_marginBottom="47dp"
        android:layout_marginLeft="37dp"


        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintStart_toStartOf="parent">

    </TextView>

    <TextView
        android:id="@+id/username"

        android:layout_height="37dp"
        android:layout_width="wrap_content"
        android:layout_marginLeft="37dp"
        android:alpha="0.5"
        android:layout_marginBottom="10dp"
        android:background="@drawable/baseusernamestatus2"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintStart_toStartOf="parent"

        android:fontFamily="@font/bowlby_one"
        android:padding="2px"

        android:textColor="#005D28B8"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textAlignment="center">

    </TextView>

    <TextView
        android:id="@+id/usernameT"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_marginLeft="37dp"


        android:fontFamily="@font/bowlby_one"

        android:textColor="#5D28B8"
        android:textSize="11sp"
        android:textStyle="bold"
        android:textAlignment="center"

        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintStart_toStartOf="parent">

    </TextView>




</androidx.constraintlayout.widget.ConstraintLayout>




